backend/graphql/typeDefs.graphql

type Query {
  getAllZonesDetails: [Zones]
  getAllProductionDetails: [ProductionCountDetails]
  getAllUsers: [Users]
  getTodayProductionCount: [ProductionCountDetails]
  findProductionByShift(Shift:String!): [ProductionCountDetails]
}

type Users {
  userId: Int
  userName: String
  userPassword: String
}

type ProductionCountDetails {
  Zone: Int
  Shift: String
  ProductionCount: Int
  Date: String
  Id: Int
}

type Zones {
  ZoneId: Int
  ZoneName: String
}

type Mutation {
  createProductionCount(
    Zone: Int
    Shift: String
    ProductionCount: Int
    Date: DateTime
    Id: Int
  ): ProductionCountDetails!

  updateProductionCount(
  Id: Int
  ProductionCount: Int
  ): ProductionCountDetails!
}

type Subscription {
  newProductionCountAdded: ProductionCountDetails!
  updatedProductionCount: ProductionCountDetails!
}

scalar DateTime
